{
  "name": "synky-sales",
  "account_id": "43e163bd63a85e6980982098c3a05ccb",
  "main": "dist/server/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "sales.synky.com.br/*",
      "zone_name": "synky.com.br"
    }
  ],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "synky-sales-db",
      "database_id": "ec775672-711c-40d2-872b-47a426d8ff6c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FILES",
      "id": "d2b23a05886a4237b18577e0ea09b879"
    }
  ],
  "vars": {
    "STUDIO_DAILY_BUDGET_USD": "1"
  },
  "observability": {
    "enabled": true
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ]
}
